spring.application.name=TaskManagement

spring.datasource.url=${SPRING.DATASOURCE.URL}
spring.datasource.username=${SPRING.DATASOURCE.USERNAME}
spring.datasource.password=${SPRING.DATASOURCE.PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security.access = Debug
logging.level.your.package.name=DEBUG

secret_key=${SECRET_KEY}
