spring.application.name=TaskManagement
spring.datasource.url=${SPRING.DATASOURCE.URL}
spring.datasource.username=${SPRING.DATASOURCE.USERNAME}
spring.datasource.password=${SPRING.DATASOURCE.PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security.access = Debug
logging.level.your.package.name=DEBUG

secret_key=${SECRET_KEY}

# Swagger UI custom path
springdoc.swagger-ui.path=/swagger-ui.html
# API docs path
springdoc.api-docs.path=/api-docs
# Enable or disable API docs
springdoc.api-docs.enabled=true
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true
# Sort API paths alphabetically
springdoc.swagger-ui.operationsSorter=alpha
# Enable API groups
springdoc.swagger-ui.tags-sorter=alpha
# Configure JWT security scheme
springdoc.swagger-ui.defaultModelsExpandDepth=-1
